# lalallaal
def main(): void { 
}

i, j, n: int;
c: char;
c: [2]char;

def p(): void { }

def a(): int {
	(int) j;
	(int) 4;
	(int) .023;
	p();
	c.people.age;
	a = b;
	a = (4+2) / 3;
	
	if a > b : {
		b+1;
		a-1;
	}
	else
		c-1;
		
	if a > b : {
		b+1;
		a-1;
	}
	else {
		c-1;
		c+1;
	}
	
	while i<10 : {
    	while j<5 : {
      		vector[i][j] = i + j;
      		j=j+1;
		}
		i=i+1;
  	}
	
	return (int) .023;
}

a : struct {
	c: char;
	i: [2]int;
	
	b : struct {
		d: double;
	}
}
def main(): void { 
}